<html ng-app="angularjs-es6-starter-kit">
	<head>
		<title>TOOFLIX</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<base href="/" />
		<script
			src="https://kit.fontawesome.com/c4f20b7167.js"
			crossorigin="anonymous"
		></script>
		<script src="../node_modules/angular/angular.js"></script>
		<script src="app.module.js"></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<app-header></app-header>
		<app-home></app-home>
		<ui-view></ui-view>

		<!-- build files will be injected here. -->
	</body>
</html>
